<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#a1{
			height: 78px;
			width: 1000px;
			margin: 0px 429.5px 0px 429.5px;
			background-color: white;
		}
		#a2{
			float: left;
			height: 37px;
			width: 153px;
			
		}
		#a3{
			height: 36px;
			width: 300px;
			padding-top: 20px;
			margin: 0px 0px 0px 30px;
			float: left;
		}
		#a4{
			height: 25px;
			width: 402px;
			margin: 0px 0px 0px 600px;
			list-style-type: none;
		}
		#a5{
			margin:20px 0px 0px 0px; 
			display: inline-block;
		}
		.c1{
			width:300px;
			height: 300px;

		}
		#a24{
			width: 100%;
			height: 220px;
			text-align: center;
			background: #000;
			color: #fff;
		}		
	</style>
</head>
<body>
<div>
	<div id="a1">
		<h1 id="a2">
			<a href="https:www.kugou.com/">
			<img src="/logo.png" alt="">
			</a>
		</h1>
		<div id="a3">
			<input type="text" placeholder="123我爱你">
		</div>
		<div>
			<ul id="a4">
				<li id="a5">
					<a href="https://www.kugou.com/shop/help/serverCenter" target="_blank">客服中心</a> 
				</li>
				<li id="a5">
					<a href="https://www.kugou.com/hr/html/index.html" target="_blank">招贤纳士</a>
				</li>
				<li id="a5">
					<a href="https://vip.kugou.com/" target="_blank">会员中心</a>
				</li>
			</ul>
		<div>
			<a href="denglu.html" target="_blank">登录</a>
			<a href="https://www.kugou.com/reg/web" target="_blank">注册</a>
		</div>
		</div>
	</div>
		<table class="c1">
			<tr>
				<td colspan="2">请登录</td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" placeholder="请输入您的用户名"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="password" placeholder="请输入您的密码"></td>
				<td></td>
				</tr>
			<tr>
				<td><input type="radio">自动登录</td>
				<td><a href="#" style="color:white">忘记密码</a></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button>登录</button></td>
			</tr>
			</table>
	<div id="a24">
		<p align="center">我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
		<p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339    粤ICP备09017694号-2</p>
		<p>广播电视节目制作经营许可证（粤）字第01270号    营业性演出许可证穗天演440106026</p>
		<p>穗公网监备案证第44010650010167    互联网药品信息服务资格证编号（粤）-非经营性-2012-0018   粤公网安备 44010602000141号</p>
		<p>不良信息举报邮箱：jubao_music@kugou.net    客服邮箱：kefu@kugou.net</p>
		<p>Copyright 2004-2019 KuGou-Inc.All Rights Reserveds</p>
	</div>
</div>
</body>
</html>